[tox]
envlist =
    {py36,py37,py38}-django-32
    {py38,py39,py310}-django-40

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/des
commands = coverage run --source des runtests.py
deps =
    django-30: Django>=3.0,<4.1
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
basepython =
    py310: python3.10
    py38: python3.8
    py36: python3.6
